<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="biometric_app_setting_name">Utiliser visage ou empr. digitale</string>
    <string name="biometric_dialog_default_subtitle">Utilisez votre visage ou votre empreinte digitale pour continuer</string>
    <string name="biometric_or_screen_lock_app_setting_name">"Utiliser le visage, l'empreinte digitale ou le verrouillage d'écran"</string>
    <string name="biometric_or_screen_lock_dialog_default_subtitle">"Utilisez votre visage, votre empreinte digitale ou le verrouillage d'écran pour continuer"</string>
    <string name="harmful_app_warning_title">Avertissement Play Protect</string>
</resources>
