<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="biometric_app_setting_name">Käytä kasvoja tai sormenjälkeä</string>
    <string name="biometric_dialog_default_subtitle">Jatka kasvojen tai sormenjäljen avulla</string>
    <string name="biometric_or_screen_lock_app_setting_name">Käytä kasvoja, sormenjälkeä tai näytön lukitusta</string>
    <string name="biometric_or_screen_lock_dialog_default_subtitle">Jatka kasvojen, sormenjäljen tai näytön lukituksen avulla</string>
    <string name="harmful_app_warning_title">Play Protect ‑varoitus</string>
</resources>
